.attribution {
  font-size: 11px;
  text-align: center;
  padding: 8px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --color-blue-500: rgb(54 133 255);
  --color-blue-600: rgb(44 125 250);
  --color-slate-300: rgb(213 225 239);
  --color-slate-500: rgb(104 119 141);
  --color-slate-900: rgb(31 49 79);
  --color-white: rgb(255 255 255);

  --font-size-text-preset-1: 22px;
  --font-size-text-preset-2: 15px;

  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-500: 40px;
}

* {
  max-width: 100%;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 600px;
}

body {
  background: var(--color-slate-300, #d5e1ef);
  margin: 0;
}

main {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 320px;
  text-align: center;

  display: flex;
  padding: var(--spacing-200, 16px) var(--spacing-200, 16px)
    var(--spacing-500, 40px) var(--spacing-200, 16px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-300, 24px);

  border-radius: 20px;
  background: var(--color-white, #fff);

  /* card-shadow */
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

.image-container {
  border-radius: 10px;
  overflow: hidden;
  font-size: 0;
}

.card-body h2 {
  color: var(--color-slate-900, #1f314f);
  text-align: center;
  font-feature-settings: "liga" off, "clig" off;

  /* text-preset-1 */
  font-family: Outfit, sans-serif;
  font-size: var(--font-size-text-preset-1, 22px);
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */

  margin: 0 0 var(--spacing-200);
}

.card-body p {
  color: var(--color-slate-500, #68778d);
  text-align: center;
  font-feature-settings: "liga" off, "clig" off;

  /* text-preset-2 */
  font-family: Outfit, sans-serif;
  font-size: var(--font-size-text-preset-2, 15px);
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */
  letter-spacing: 0.2px;

  margin: var(--spacing-200) 0 0;
}
